{
	"name": "religiosa.ru",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"sync": "astro sync",
		"preview": "astro preview"
	},
	"devDependencies": {
		"astro": "^4.5.16",
		"remark-toc": "^9.0.0",
		"ts-pattern": "^5.1.0"
	}
}